# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'marvel-info' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for marvel-info

  # Networking
  	pod 'Alamofire', '~> 4.7'

  # JSON Handling
  	pod 'SwiftyJSON' , '~> 4.0'

  # Image Handling
  	pod 'AlamofireImage', '~> 3.3'

  # Keyboard Manager
  	pod 'IQKeyboardManagerSwift', '~> 5.0'
    
  # Lint
    pod 'SwiftLint'

  # Animation
    pod 'Hero'
    
  # Crypto
    pod 'CryptoSwift'
    
  # Loader
    pod 'NVActivityIndicatorView'

  target 'marvel-infoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'marvel-infoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
